local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Window = OrionLib:MakeWindow({Name = "Infinity Hub Brookhaven [[beta]]", HidePremium = false, SaveConfig = true, ConfigFolder = "OrionTest"})

local mainTab = Window:MakeTab({
    Name = "Main/Trolling",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local teleportesTab = Window:MakeTab({
    Name = "Teleportes",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

OrionLib:MakeNotification({
    Name = "Infinity Brookhaven",
    Content = "Made by Alodozhynn",
    Image = "rbxassetid://4483345998",
    Time = 5
})

-- Fly functionality (replaced with new loadstring)
mainTab:AddButton({
    Name = "Mobile Fly",
    Callback = function()
        loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
    end    
})

-- Teleportes Tab with all teleport buttons
teleportesTab:AddButton({
    Name = "Delegacia",
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-107, 3, 35)
    end    
})

teleportesTab:AddButton({
    Name = "Hospital",
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-333, 4, 36)
    end    
})

teleportesTab:AddButton({
    Name = "Escola",
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-324, 4, 203)
    end    
})

teleportesTab:AddButton({
    Name = "Banco do Brookhv",
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(12, 3, 268)
    end    
})

teleportesTab:AddButton({
    Name = "Mercado",
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-23, 3, -128)
    end    
})

teleportesTab:AddButton({
    Name = "Shopping",
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(161, 11, -166)
    end    
})

teleportesTab:AddButton({
    Name = "Aeroporto",
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(356, 14, 107)
    end    
})

teleportesTab:AddButton({
    Name = "Início/Lobby",
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-10, 23, 53)
    end    
})
